{
  "name": "cportfe",
  "version": "1.0.0",
  "description": "Serves the UI frontend of the Customer Portal",
  "scripts": {
    "serve": "node node_modules/@quasar/cli/bin/quasar-serve -p 8443 --history dist/spa",
    "build": "node node_modules/@quasar/cli/bin/quasar build",
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix"
  },
  "keywords": [
    "custom",
    "typescript"
  ],
  "author": "Namrata Gupta",
  "license": "UNLICENCED",
  "devDependencies": {
    "@types/chunk": "^0.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "miragejs": "^0.1.41"
  },
  "dependencies": {
    "@quasar/app": "^2.2.1",
    "@quasar/cli": "^1.1.3",
    "@quasar/extras": "^1.9.19",
    "axios": "^0.18.1",
    "chunk": "^0.0.3",
    "core-js": "^3.6.5",
    "oidc-client": "^1.11.5",
    "quasar": "^1.15.5",
    "vue-currency-input": "^1.22.5",
    "vue-i18n": "^8.22.4",
    "vuex-oidc": "^3.10.2"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
